<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>3. Sustainability of GMO vs non-GMO</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">
  
  <link rel="stylesheet" href="./css/normalise.css">

      <link rel="stylesheet" href="./css/style.css">
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
	   
	   
       <div class="main-line">
	   
	   
         <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\1000529371973681153/3B8quBlA_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alberto11037.html">Alberto11037</a>
      		 </div>
           <span class="at-name">@Alberto11037</span>
           <p>
             <div class="tweet-content">
               #GMO is a great idea for a long term solution. Organic foods are only part of the way to create a sustainable future (https://gmo.geneticliteracyproject.org/FAQ/organic-non-gmo-farming-sustainable-farming-using-gmos/)
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:280px">
      		 <img src="./pbs.twimg.com/profile_images/1093821541048115200/Q6Vk6-jj_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/00Retweets00.html">00Retweets00</a>
      		 </div>
           <span class="at-name">@00Retweets00</span>
           <p>
             <div class="tweet-content">
               @Alberto11037 This! It's unbelievable how many think only organic foods are sustainable.
			   <br><img src="./img/sustain1.jpg" style="height:200px; width:300px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:90px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               @Alberto11037 @00Retweets00 I agree. GMO should definitely work in harmony with organic foods in order to create the best future, such as with soy-beans.
             </div>
           </p>
  		   </div>
		  
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\448774185406316545/tJiWML_B_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OliverLeeds.html">Oliver Leeds</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@OliverLeeds</span>
           <p>
             <div class="tweet-content">
              @CropResearchUS People seem to ignore the fact that #GMO is potentially even better than organic when taken alone.
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               @OliverLeeds Yes, GMOs allow for improved soil health and allowed less pesticides to be used on the crops (source: https://medium.com/@gmoanswers/6-ways-gmos-agriculture-environmentally-friendly-15a9262d4f8d )
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:390px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               CO2 emissions have also been drastically reduced due to GMOs and biotech that works with them, allowing for agricultures better sustainability 
			   <br><img src="./img/sustainability2.jpg" style="height:290px; width:390px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:90px">
      		 <img src="./pbs.twimg.com/profile_images/1093821541048115200/Q6Vk6-jj_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/00Retweets00.html">00Retweets00</a>
      		 </div>
           <span class="at-name">@00Retweets00</span>
           <p>
             <div class="tweet-content">
               @CropResearchUS A great diagram! GMO is important for our successful future.
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
                #GMO is vital for increasing the chances of solving the food issues in the world, and is certainly a step in the right direction.
             </div>
           </p>
  		   </div>
		   
		   
		   
		   
		   
		   
		   
		   
		   </div>

    


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./4. GMO Chestnut Trees.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
