<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTC">
  <title>5. GMOs and Health Issues</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">

      <link rel="stylesheet" href="css/style.css">
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
       <div class="main-line">
         
		 <div class="m-twitt" style="height:450px">
      		 <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg " width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               #GMO foods are safe to eat! All foods available on the US market have been rigorously tested to ensure their safety in comparison to non-GMO counterparts
			   <br><img src="./img/health1.jpg">
             </div>
           </p>
  		   </div>
		 
		 <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com/profile_images/1056935415964327936/cI_Ck-4__normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/PeterSmithCA.html">Peter Smith</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@PeterSmithCA</span>
           <p>
             <div class="tweet-content">
               @biotechAL To add to this, no relationship between GMOs and physical health such as fertility was found in a recent meta-analysis (source: http://sitn.hms.harvard.edu/flash/2015/will-gmos-hurt-my-body/)
             </div>
           </p>
  		   </div>


		   <div class="m-twitt" style="height:300px">
      		 <img src="./pbs.twimg.com\profile_images\1000529371973681153/3B8quBlA_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alberto11037.html">Alberto11037</a>
      		 </div>
           <span class="at-name">@Alberto11037</span>
           <p>
             <div class="tweet-content">
               @PeterSmithCA @biotechAL This! Evidence points to GMO's on the market being completely safe.
			   <br><img src="./img/health3.jpg" style="height:200px; width:200px">
             </div>
           </p>
  		   </div>
		   
		    <div class="m-twitt" style="height:140px">
      		 <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg " width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               No allergic effects have been found in GM foods that are currently sold according to the World Health Organisation. GM foods are tested to ensure that allergies are avoided! (source: https://www.who.int/foodsafety/areas_work/food-technology/faq-genetically-modified-food/en/ )
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:90px">
      		 <img src="./pbs.twimg.com/profile_images/1093821541048115200/Q6Vk6-jj_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/00Retweets00.html">00Retweets00</a>
      		 </div>
           <span class="at-name">@00Retweets00</span>
           <p>
             <div class="tweet-content">
               People exaggerate when they call it #frankenfood. People just catastrophise things they don't understand.
             </div>
           </p>
  		   </div>
		   
		   
		  
		   
		   <div class="m-twitt" style="height:140px">
      		 <img src="./pbs.twimg.com\profile_images\732189122589233152/5w6XZDqa_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Megan8643.html">Megan</a>
      		 </div>
           <span class="at-name">@Megan8643</span>
           <p>
             <div class="tweet-content">
               People use correlational evidence with soy to try to prove the allergy thing. allergies to a GMO strain usually means you're allergic to the food in general.(source: https://responsibletechnology.org/genetically-engineered-foods-may-cause-rising-food-allergies-part-one/)
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com/profile_images/1056935415964327936/cI_Ck-4__normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/PeterSmithCA.html">Peter Smith</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@PeterSmithCA</span>
           <p>
             <div class="tweet-content">
               @Megan8643 you're spot on! People who are allergic to conventional soy will also be allergic to GM soy, due to their same composition. 
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\1000529371973681153/3B8quBlA_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alberto11037.html">Alberto11037</a>
      		 </div>
           <span class="at-name">@Alberto11037</span>
           <p>
             <div class="tweet-content">
              And GM soy has been rigorously tested (like other GM compounds on the market) to ensure it is safe to consume and free from any extra allergens. 
			   </div>
           </p>
  		   </div>
		   
		   </div>
		   
		   
		   
		   




     </div>
     <div class="who-follow">

	 <h1><a href="./6. GMOs and Cancer.html" target="_self">Go to the next stream</a></h1>
	 
     </div>
   </div>

</body>






</body>

</html>
