<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTC">
  <title>8. Bee populations and GMOs</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">

      <link rel="stylesheet" href="css/style.css">
<base target="_blank">


</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
       <div class="main-line">
        
		<div class="m-twitt" style="height:110px">
             <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               Good news – bee populations are currently at a 20 year high! Let’s keep planting crops so the bees can flourish even more http://www.geneticliteracyproject.org/2015/09/24/crisis-shift-bees-may-not-facing-apocalypse-beekeepers/

             </div>
           </p>
  		   </div>
		
		
        <div class="m-twitt" style="height:80px">
      		 <img src="./pbs.twimg.com\profile_images\1000529371973681153/3B8quBlA_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alberto11037.html">Alberto11037</a>
      		 </div>
           <span class="at-name">@Alberto11037</span>
           <p>
             <div class="tweet-content">
               @biotechAL I'm really happy to see the bees getting along well with the #GMO crops.
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               Studies such as this continue to spread false information about GMO's affects on bees and herbicides. https://gmwatch.org/en/news/archive/2014/15710-new-study-shows-honeybees-harmed-by-herbicide-used-on-gmo-crops
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               I agree. Various studies have looked into the effects of #GMO on honey bees (as it is important these are safe!), and a review found that GM crops do not negatively affect honey bees survival rates! (source: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001415)
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:240px">
      		 <img src="./pbs.twimg.com\profile_images\1000529371973681153/3B8quBlA_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alberto11037.html">Alberto11037</a>
      		 </div>
           <span class="at-name">@Alberto11037</span>
           <p>
             <div class="tweet-content">
               @SallyJones This is a very important study!
			   <br><img src="./img/bees3.jpg" style="height:150px;width:250px">
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               Pesticides and herbicides aren’t a threat to bees. Glyphosate has been tested many times in its affects on bees, and no significant effects have been observed in their mortality rates. People have misplaced worry.
             </div>
           </p>
  		   </div>
		
		
		
		<div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com/profile_images/1056935415964327936/cI_Ck-4__normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/PeterSmithCA.html">Peter Smith</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@PeterSmithCA</span>
           <p>
             <div class="tweet-content">
               Herbicide resistant #GMO could even potentially accommodate and be beneficial to bee populations because of the less preparation of land for this kind of crop.
			   </div>
           </p>
  		   </div>
		
		
		
		<div class="m-twitt" style="height:300px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               The more crops the better for accomodating bees! Thanks to both GMO and organic crops. 
			   <br><img src="./img/bees4.jpg" style="height:200px; width:350px">
             </div>
           </p>
  		   </div>

		
		
		
		
		



       </div>


     </div>
     <div class="who-follow">
	 
	 <h1>END OF STREAMS. 
	 
	 <p>Please go back to Qualtrics to continue.

   </h1>
	 
	 

     </div>
   </div>

</body>






</body>

</html>
